___________                             _________.__               .__            _______  .__       .__     __   
\_   _____/__  __ ___________ ___.__.  /   _____/|__| ____    ____ |  |   ____    \      \ |__| ____ |  |___/  |_ 
 |    __)_\  \/ // __ \_  __ <   |  |  \_____  \ |  |/    \  / ___\|  | _/ __ \   /   |   \|  |/ ___\|  |  \   __\
 |        \\   /\  ___/|  | \/\___  |  /        \|  |   |  \/ /_/  >  |_\  ___/  /    |    \  / /_/  >   Y  \  |  
/_______  / \_/  \___  >__|   / ____| /_______  /|__|___|  /\___  /|____/\___  > \____|__  /__\___  /|___|  /__|  
        \/           \/       \/              \/         \//_____/           \/          \/  /_____/      \/     
BY FIONA APPLE

EVERY SINGLE NIGHT, I ENDURE THE FLIGHT
OF LITTLE WINGS OF WHITE-FLAMED BUTTERFLIES IN MY BRAIN
THESE IDEAS OF MINE PERCOLATE THE MIND
TRICKLE DOWN THE SPINE, SWARM THE BELLY, SWELLIN' TO A BLAZE

THAT'S WHERE THE PAIN COMES IN, LIKE A SECOND SKELETON
TRYIN' TO FIT BENEATH THE SKIN, I CAN'T FIT THE FEELINGS IN
EVERY SINGLE NIGHT'S ALIGHT WITH MY BRAIN

I SAY TO HER, WHY'D I SAY IT TO HER?
WHAT DOES SHE THINK OF ME? THAT I'M NOT WHAT I OUGHT TO BE
THAT I'M WHAT I TRY NOT TO BE, IT'S GOT TO BE SOMEBODY ELSE'S FAULT
I CAN'T GET CAUGHT

IF WHAT I AM IS WHAT I AM 'CAUSE I DOES WHAT I DOES
THEN BROTHER GET BACK, 'CAUSE MY BREAST'S GONNA BUST OPEN
THE RIB IS THE SHELL, AND A HEART IS THE YOLK
AND I JUST MADE A MEAL FOR US BOTH TO CHOKE ON
EVERY SINGLE NIGHT'S A FIGHT WITH MY BRAIN

I JUST WANNA FEEL EVERYTHING

SO NOW I'M GONNA TRY TO BE STILL NOW
GONNA RENOUNCE THE MILL A LITTLE WHILE
AND IF WE HAD A DOUBLE-KING-SIZED BED
WE COULD MOVE IN IT, AND I'D SOON FORGET

THAT WHAT I AM IS WHAT I AM 'CAUSE I DOES WHAT I DOES
AND MAYBE I'D RELAX, LET MY BREAST JUST BUST OPEN
MY HEART'S MADE OF PARTS OF ALL THAT SURROUND ME
AND THAT'S WHY THE DEVIL JUST CAN'T GET AROUND ME

EVERY SINGLE NIGHT'S ALRIGHT, EVERY SINGLE NIGHT'S A FIGHT
AND EVERY SINGLE FIGHT'S ALRIGHT WITH MY BRAIN
I JUST WANNA FEEL EVERYTHING



⠀⠀⠀⠀⠰⣄⣠⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⢾⡄⠀⠀⠀
⠀⠀⠀⠀⠶⢅⡑⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⡲⢾⣀⠀⠀⠀⠈⠙⠂⠀⠀⠀
⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠚⠚⣴⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⠄⠧⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠧⠢⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣯⣷⠆⠀⠀⠀⠀⠀
⠀⠀⡔⢹⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⡀⠀⡘⡄⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀
⠀⡸⠀⠘⠀⠀⠀⠀⢶⢺⣀⠀⠀⠀⠀⠙⡫⠁⣉⠲⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢠⠁⠀⠀⢇⠀⠀⠀⠉⠹⠃⠀⠀⠀⠀⡰⠅⠲⣴⡀⠀⠀⠀⠀⠀⢠⣀⣤⠀⠀
⠘⠀⠀⠀⠈⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⡵⢮⡓⠂
⠀⠀⠀⠀⠀⠈⢄⠀⠀⠀⠀⠠⣠⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢰⠀⠀⠀⠀⠀⠀⠑⢄⠀⠀⠀⠳⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢴⠀
⠀⠆⠀⠀⠀⠀⠀⠀⠀⠑⠠⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠐⠁⡜⠀
⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠐⠂⠤⠤⠄⠠⠤⠤⠀⠒⠈⠁⠀⠀⡐⠀⠀
⠀⠀⠈⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠀⠀⠀
⠀⠀⠀⠀⠑⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⢁⡀⠠⡄⠀
⠀⠀⠀⠀⠀⠀⠈⠢⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠠⠒⠁⠀⠀⢱⢁⢨⠒
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠐⠒⠒⠂⠐⠒⠒⠈⠁⠀⠀⠀⠀⠀⠀⠋⠀⠙⠁

